[gd_scene format=3 uid="uid://br6mefadyw1tj"]

[ext_resource type="Script" uid="uid://ct6joeh605iw5" path="res://scripts/player.gd" id="1_3li8b"]
[ext_resource type="Script" uid="uid://dm3orb77fgkrl" path="res://scripts/player_torso.gd" id="2_3li8b"]
[ext_resource type="Texture2D" uid="uid://krn2jcsabmud" path="res://visuals_audio/body.png" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(73, 147)

[node name="Player" type="Node2D" unique_id=842425172]
script = ExtResource("1_3li8b")

[node name="Torso" type="CharacterBody2D" parent="." unique_id=1571537595]
script = ExtResource("2_3li8b")

[node name="Sprite2D" type="Sprite2D" parent="Torso" unique_id=1969105539]
position = Vector2(40.875, 75.46982)
scale = Vector2(0.25309598, 0.25410712)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso" unique_id=1313424061]
position = Vector2(40.5, 75.5)
shape = SubResource("RectangleShape2D_v6fml")
